# pathfinder

./: README.md  TODO  pom.xml
web/: pom.xml
web/src/main/java/com/pathfinder/web/common/dao/: AbstractDAO.java
web/src/main/java/com/pathfinder/web/controller/: DemoController.java
web/src/main/java/com/pathfinder/web/service/: SampleService.java
web/src/main/java/com/pathfinder/web/vo/: Hello.java
web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  servlet-context.xml
web/src/main/resources/config/mybatis/: mybatis-config.xml  mybatis-datasource.xml
web/src/main/resources/mapper/: LoginMapper.xml  placeholder-mapper.xml
web/src/main/webapp/WEB-INF/: web.xml
